[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # Settings from the Debian config
    vardir=/var/lib/puppet
    ssldir=/var/lib/puppet/ssl
    factpath=$vardir/lib/facter
    templatedir=$confdir/templates

    # Enable pluginsync.  Default true on puppet >= 3.0.0
    pluginsync = true

    # Don't use the cache on failures.  Fail on failures.
    usecacheonfailure = false

[agent]
    server=puppetmaster.tjnii.com
